{
  "name": "Trump Replacer",
  "description": "Replace instances of Donald Trump with 'The Former Guy'",
  "version": "1.0",
  "manifest_version": 3,
	"content_scripts": [
		{
			"run_at": "document_idle",
			"matches": ["https://*/*"],
			"js": ["content.js"]
		}
	]
}
